<!DOCTYPE html>
<html lang="en">
<head>
    <title> CELOSIA HEALTH CARE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Training, LifeSkill Training, Elementary Skill, Middle Class Section" />
    <!-------- Celosia Logo Icon -------->
	<link rel="shortcut icon" href="./images/celosia__logo.ico" type="image/x-icon">
	<!--x----- Celosia Logo Icon -----x-->
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);
        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
   
   <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
	 <!-- online-fonts -->
	<link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet"><!-- //online-fonts -->
</head>
<body>
<script src='../../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="https://ethicalads.io/?ref=codefund" async="async"></script>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='../../../../../../js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="../../../../../../images/demobar_w3_4thDec2019.css">
	<!-- Demo bar start -->
  <!-- <div id="w3lDemoBar" class="w3l-demo-bar">
  <a href="https://w3layouts.com/?p=31515" ga-on="click" ga-event-category="Alleviating Template" ga-event-action="view" ga-event-label="Alleviating - view">
    <span class="w3l-icon -back">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path opacity=".87" fill="none" d="M0 0h24v24H0V0z"/><path d="M16.62 2.99c-.49-.49-1.28-.49-1.77 0L6.54 11.3c-.39.39-.39 1.02 0 1.41l8.31 8.31c.49.49 1.28.49 1.77 0s.49-1.28 0-1.77L9.38 12l7.25-7.25c.48-.48.48-1.28-.01-1.76z"/></svg>
    </span>
    <span class="w3l-text">Back</span>
  </a>
  <a href="https://w3layouts.com/" class="w3l-logo">W3layouts</a>
  <div class="w3l-template-options">
    <a href="https://w3layouts.com/?p=31515"
      class="w3l-download" ga-on="click" ga-event-category="Alleviating Template" ga-event-action="download-options" ga-event-label="Alleviating - Download options" title="Free download requires Backlink">
      <span class="w3l-icon -download">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 12v7H5v-7H3v7c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zm-6 .67l2.59-2.58L17 11.5l-5 5-5-5 1.41-1.41L11 12.67V3h2z"/><path fill="none" d="M0 0h24v24H0z"/></svg>
      </span>
      <span class="w3l-text">Download</span>
    </a>
    <a href="https://w3layouts.com/?p=31515"
      class="w3l-buy" ga-on="click" ga-event-category="Alleviating Template" ga-event-action="Buy Now" ga-event-label="Alleviating - Buy" title="Remove Backlink from template">
      <span class="w3l-icon -buy">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
      </span>
      <span class="w3l-text">Buy Now</span>
    </a>
  </div>
</div> -->

        <!-- header -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary">
                <h1>
					<a class="navbar-brand text-white" href="index.html">
                        <img class="celosialogo" src="./images/celosia__logo.jpg" alt="Celosia Health Care">                        
					</a>
					<!--  -->
				</h1>
				<h1 class="celosia__text">
					CELOSIA HEALTH CARE
				</h1>
                <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-lg-auto text-center">
                        <li class="nav-item mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item  mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="services.html">services</a>
                        </li>
                        <li class="nav-item active mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="about.html">About</a>
                        </li>                       
                        <!-- <li class="nav-item mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <!-- <li>
                            <button type="button" class="btn  ml-lg-2 w3ls-btn" data-toggle="modal" aria-pressed="false" data-target="#exampleModal">
                                Login
                            </button>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </header>
 <!-- main image slider container -->
        <div class="inner-banner">
         </div> 
    <!-- end of main image slider container -->
	<!-- breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">About</li>
        </ol>
    </nav>
    <!-- //breadcrumbs -->
	<!---728x90--->

    <!-- about -->
    <div class="agileits-wthree-about py-lg-5">
			<div class="container py-4">
            <div class="text-center wthree-title pb-sm-5 pb-3">
               <h3 class="w3l-sub">About Us</h3>
				<!-- <h4 class="sub-title py-3">Celosia Health Care Ltd
                </h4> -->               
            </div>
            
            <!-- Adding Doctor Koyejo Note Begining -->
          
 <!-- choose -->
 <section class="choose">
    <div class="choose-1 py-5">
        <div class="container py-md-4 mt-md-3"> 
            <div class="row inner_w3l_agile_grids-1 ">
                <div class="col-lg-7 w3layouts_choose_left_grid1">
                    <div class="choose_top">
                        <!-- <h3 class="w3l_header text-white">Still Have Questions?</h3> -->
                        <!-- <h4 class="mb-3 mt-3 text-white">Feel Free to Contact About Clinic Directly</h4> -->
                        <p class="text-white" style="font-size: x-large;">We are
                        a Nigeria based health care organisation formed and managed 
                        by professionals with international experience in health 
                        management, capacity building and consultancy.
                         We are focused on addiction prevention, treatment and 
                         rehabilitation; mental health services and medical supplies. 
                       
                        </p>
                        <p class="text-white" style="font-size: x-large;">Our goal is to engage in addiction and mental health and related services which will be specifically tailored towards meeting needs in our local environment.

                        </p>
                        <p class="text-white" style="font-size: x-large;">We aim to achieve these through continuous improvement of our processes based on ongoing research, human capacity development, logistics and consultancy services in various aspect of healthcare.
                        </p>
                        <p class="text-white" style="font-size: x-large;">We are very passionate about contributing towards improving Nigeria’s healthcare sector especially the less represented area of mental healthcare.
                        </p>                           
                        </div>
                </div>
            </div>
        </div> 
    </div>
</section>
<!-- //choose -->
             <!-- Adding Doctor Koyejo Note Ending -->

  <!-- testimonials -->
  <div class="testimonials py-lg-5">
    <div class="container py-5">
        <div class="text-center wthree-title pb-sm-5 pb-3">
            <h3 class="w3l-sub">The Core Values</h3>
            <h4 class="sub-title py-3">Empathy, Dignity and Firmness
            </h4>
        </div>			
    </div>
</div>
<!-- //testimonials -->
            <div class="agileits-wthree-about-row row py-lg-5  no-gutters">
                <div class="col-lg-4">
                    <div class="agileits-wthree-about-grids">
                        <span class="fas fa-sitemap"></span>
                        <h4 class="my-2">The philosophy
                        </h4>
                        <p>
                            Our vision is to be the best multifunctional addiction and mental healthcare servicing organisation focusing on prevention, treatment and rehabilitation of these health disorders. 
                        </p>                        
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="agileits-wthree-about-grids mt-lg-0 my-5 px-lg-5">
                        <span class="fas fa-chart-area"></span>
                        <h4 class="my-2">Our mission
                        </h4>
                        <p>
                            Our mission is to provide unparalleled and effective service by adapting evidence-based methods and international best practices to the Nigerian context. We will use a non-stigmatising approach regardless of gender, religion or ethnicity or culture with utmost dignity, understanding, firmness and respect. 
                        </p>                        
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="agileits-wthree-about-grids  pl-lg-5">
                        <span class="fas fa-globe"></span>
                        <h4 class="my-2">The practice
                        </h4>
                        <p>
                            This is the positive change needed in health care service provision in Nigeria.                        
                        </p>
                        <p>
                            Our driving force is to simplify addiction and mental healthcare service provision and related services at all levels. We aim to make it affordable to all members of the society without sacrificing effectiveness.
                        </p>
                        <p>
                            Our services are available both in person and online. We aim to work with you using whatever means suit your needs.                     
                        </p>                        
                    </div>
                </div>
            </div>
        </div>
         
    </div>
    <!-- //about -->
	<!---728x90--->
	
		
	</section> 
<!---728x90--->

    <!-- team -->
    <section class="team py-lg-5">
			<div class="container py-4">
            <div class="text-center wthree-title pb-sm-5 pb-3">
               <h3 class="w3l-sub">The Faculty</h3>
				
            </div>
            <div class="row my-sm-5">               
                <div class="col-lg-3 col-sm-6 mx-auto mt-lg-0 mt-sm-5">
                    <div class="box16">
                        <img src="images/fumbi.jpg" alt="Mrs Funmbi Bamgbade" title="Mrs Funmbi Bamgbade" class="img-fluid" />
                        <div class="box-content">
                            <h3 class="title">Mrs Funmbi Bamgbade</h3>
                            <span class="post" style="padding-bottom: 12px;">
                                <button class="btn btn-info" data-toggle="modal"
                                 aria-pressed="false" data-target="#funmbi" 
                                class="btn btn-agile btn-block w-100" style="font-style: oblique;">
                                    About Me
                                </button>                              
                                <!-- consectetur -->
                            </span>
                             <ul class="social">
                                <li>
                                    <!-- <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a> -->
                                </li>
                                <li>
                                    <!-- <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a> -->
                                </li>
                                <li>
                                    <!-- <a href="#">
                                        <i class="fab fa-dribbble"></i>
                                    </a> -->
                                </li>
                                <li>
                                    <!-- <a href="#">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </li>
                            </ul> 
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="box16">
                        <img src="images/koyejo.jpeg" alt="" class="img-fluid" />
                        <div class="box-content">
                            <h3 class="title">Dr Olajumoke Koyejo</h3>
                            <span class="post" style="padding-bottom: 36px;">
                                <button class="btn btn-info" data-toggle="modal"
                                 aria-pressed="false" data-target="#jumoke" 
                                class="btn btn-agile btn-block w-100" style="font-style: oblique;">
                                    About Me
                                </button>
                              
                            </span>
                            <ul class="social">
                                <!-- <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-behance"></i>
                                    </a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mx-auto mt-lg-0 mt-sm-5">
                    <div class="box16">
                        <img src="images/olofinade.jpg" alt="" class="img-fluid" />
                        <div class="box-content">
                            <h3 class="title">Dr Joshua Olofinlade</h3>
                            <span class="post" style="padding-bottom: 12px;">
                                <button class="btn btn-info" data-toggle="modal"
                                 aria-pressed="false" data-target="#Olofinlade" 
                                class="btn btn-agile btn-block w-100" style="font-style: oblique;">
                                    About Me
                                </button>                                
                            </span>
                            <ul class="social">
                                 <li>
                                     <!-- <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>  -->
                                </li>
                                <li>
                                     <!-- <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>  -->
                                </li>
                                <li>
                                     <!-- <a href="#">
                                        <i class="fab fa-dribbble"></i>
                                    </a>  -->
                                </li>
                                <li>
                                     <!-- <a href="#">
                                        <i class="fab fa-behance"></i>
                                    </a>  -->
                                </li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //team -->

<!-- footer -->
<footer class="py-sm-5">
    <div class="container">
        <div class="row py-5">
            <!-- footer grid1 -->
            <div class="col-lg-3 col-sm-6 fv5-contact">
                <h2 class="mb-4">Contact Us</h2>
                <div class="fv3-contact mt-3">
                
                    <span class="fas fa-home mr-2"></span>
                    <p>No 14 Barikisu Iyede Street, Custom Bus-stop,  Onike, Yaba,Lagos.</p>
                </div>
                <div class="fv3-contact mt-3">
                    <a href="https://wa.me/+2349039890177">
                    <span> <i class="fab fa-whatsapp"></i></span>
                    <p> +234 903 989 0177</p></a>
                </div>
                <div class="fv3-contact mt-3">
                    <span><i class="fas fa-phone-volume"> </i> </span>
                    <p>+234 907 239 5819</p>
                </div>
                <div class="fv3-contact mt-3">
                    <span class="fas fa-envelope-open mr-2"></span>
                    <a href="mailto:celosiahc@gmail.com" class="text-secondary">celosiahc@gmail.com</a>
                </div>
                <div class="fv3-contact mt-3">
                    <span class="fas fa-envelope-open mr-2"></span>
                    <a href="mailto:celosia@healthcare.com" class="text-secondary">support@celosiahealthcare.com</a>
                </div>
            </div>
            <!-- //footer grid1 -->
            <!-- footer grid2 -->
            <div class="col-lg-3  col-sm-6 footv3-left text-lg-center my-sm-0 mt-5">
                <h3 class="mb-4">Opening Hours</h3>
                <ul class="list-agileits">
                    <li>
                        Mon – Fri ------- 09:00-16:00
                    </li>
                    <!-- <li class="my-3">
                        Saturday -------- 09:30-17:00</a>
                    </li>
                    <li class="mb-3">
                        Sunday ---------- 10:30-18:00
                    </li> -->
                    
                </ul>
            </div>
            <!-- //footer grid2 -->
            <!-- footer grid3 -->
            <div class="col-lg-3  col-sm-6 footv3-left text-lg-center my-lg-0 mt-sm-5 mt-5">
                <h3 class="mb-4">Navigation</h3>
                <ul class="list-agileits">
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="my-3">
                        <a href="about.html">
                            About Us
                        </a>
                    </li>
                    <li class="mb-3">
                        <a href="services.html">
                            Services
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </div>
            <!-- //footer grid3 -->
            <!-- footer grid4  -->
            <div class="col-lg-3  col-sm-6 footv3-left my-lg-0 mt-5">
                <h3 class="mb-4">subscribe to newsletter</h3>
                <form action="#" method="post">
                    <div class="form-group">
                        <input type="email" class="form-control  bg-dark border-0" id="email" placeholder="Enter email" name="email" required>
                    </div>
                    <div class="form-group">
                        <input type="Submit" class="form-control bg-secondary text-white border-0" id="sub" value="submit" name="sub">
                    </div>
                </form>
            </div>
            <!-- //footer grid4 -->
        </div>
        <div class="cpy-right text-center  pt-3">
            
            <div class="copyrightbottom">
                <p class="text-secondary last__text">© 2022 Celosia. All rights reserved | Design & Developed by <a href="https://www.dthes-tekh.com/" target="_blank"> DTHES-TEKH</a>
                    <!-- <a href="http://w3layouts.com/" class="text-white"> W3layouts.</a> -->
                </p>
            </div>
            <div class="copyrighttop">
                <ul>
                    <li>
                        <h4>Follow us on:</h4>
                    </li>
                    <li>
                        <a class="facebook" href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a class="facebook" href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a class="facebook" href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li>
                        <a class="facebook" href="#">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- //footer container -->
</footer>
<!-- //footer -->

<!-- About Dr Olajumoke  -->
<div class="modal fade" id="jumoke" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title text-info" id="exampleModalLabel">About Dr Olajumoke Koyejo </h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">               
                <p style="text-align: left;">
                    
                    I have been a medical doctor for about 17years and I have specialised in the field of psychiatry with further specialisation in addiction medicine.
I obtained a degree of Bachelor of Medicine and Bachelor of surgery (MBCh.B) from Obafemi Awolowo University, Ile-Ife, Nigeria.  And certification as a specialist psychiatrist from National Postgraduate Medical College of Nigeria in 2012.  I got further specialisation as an addiction professional through the Fulbright scholarship training in Substance Abuse Prevention, Treatment, Education and Policy from Virginia Commonwealth University in USA; Certification in Tobacco Prevention, Treatment, Protection and Evaluation from the Ontario Tobacco Research unit and Centre for Addiction and Mental Health at the University of Toronto Canada. I got additional qualification as an International Certified Addiction Professional from the Global Centre for Credentialing and Certification USA.                              
                </p>
                
                <p style="text-align: left;">
                    I work as a consultant addiction psychiatrist at the Centre for Addiction Treatment, Education, Research and Advocacy of the Federal Neuropsychiatric Hospital Yaba, Lagos. 
                    In the hospital, I am also the national coordinator and an international trainer of substance use treatment education for the Colombo Plan Drug Advisory Program courses in Nigeria. This position I have occupied since 2017 and the training has led to the training of over 300 addiction professionals in Nigeria. I have also participated in the training of addiction professionals outside the country. My core interest has show in different publications of mine which were majorly in the filed of mental health and more especially substance use prevention, treatment and education.  
                    
                </p>
                <p style="text-align: left;">
                    During different periods of international study, I have had my horizon broadened and my respect for details increased. This wide knowledge base has placed me at an advantage to treat wide range of patients/clients with substance use disorder and co- occurring mental illnesses.  My ability to see challenges as opportunity to learn, analytical mindset and efficiency has placed me in a position to adapt evidence - based processes into my clinical, research and training practices. My position as the Colombo Plan Drug Advisory Program Universal Treatment Course (UTC) national coordinator, training facilitator in Nigeria and other African countries has given me the opportunity to be an advocate of efficient evident based treatment practise for varied levels of treatment organisations.

                    </p>
                    <p style="text-align: left;">
                        My belief in corporate and individual social responsibilities has encouraged my volunteering for different non-profit organisations at various capacities: as the executive director, board member and operational manager.

                    </p>
                    <p style="text-align: left;">
                        My professional goal is to continue creating evidence-based awareness in the field of addiction prevention, treatment, education and advocacy. 
                    </p>
			</div>
		</div>
	</div>
</div>
<!-- // About Dr Olajumoke End -->

<!-- About Dr Funmbi  -->
<div class="modal fade" id="funmbi" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title text-info" id="exampleModalLabel">About Mrs Funmbi Bamgbade </h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <div class="modal-body">               
                <p style="text-align: left;">                    
                    I obtained a Master of Art degree in 2018 in Human Services Counseling with specialization in marriage and family from Liberty University in Lynchburg, Virginia, USA. I also have a Bachelor of Art in Humanities with a minor in Child Studies from York University in Toronto, Ontario, Canada in 2015. I have associate degree in Child and Youth Work from Centennial College of Arts, Toronto, Ontario, Canada. Due to my love for imparting knowledge I obtained a National Certificate of Education in 1991 from Lagos State College of Education (now Adeniran Ogunsanya College of Education) Otto - Ijanikin, Lagos State, Nigeria. Now, I am currently a PhD student in Human Services with specialization in Social and Community Services at Capella University in Minneapolis, USA.
                </p>                
                <p style="text-align: left;">
                    To further enhance my professional career of helping / solving problems, I am a certified trainer in Wellness Recovery Action Plan (WRAP) from Copeland Centre For Wellness and Recovery in Brattleboro, Vermont, USA. In order to have a wholistic knowledge of youth development, I received certification as a  Botvin - Life-Skill trainer in school based substance use prevention.  I am certified as a Tobacco Prevention, Treatment, Protection and Evaluation practitioner from the Ontario Tobacco Research unit and Centre for Addiction and Mental Health at the University of Toronto, Ontario, Canada. 

                </p>
                <p style="text-align: left;">
                    I accrued much knowledge about youth development as a secondary school teacher in Lagos State, Nigeria from my years of service. I am a qualified mental health practitioner for both children and adult with the state of Virginia in USA with special interest in health promotion. I work in the community and in clients’ homes providing services as a certified Substance Abuse Counselor (CSAC)- Supervisee to give support to children and adult dealing with substance abuse and mental health issues. To further broaden my knowledge in the field of addiction, I registered for more intensive addiction training in Wilfrid Laurier University, Waterloo Ontario, Canada. 

                <p style="text-align: left;">
                    While living in Toronto, Ontario, Canada, I held various positions in my work career at different organizations ranging from child and youth worker to residential team leader and a later as a behavioral therapist.

                </p>
                <p style="text-align: left;">
                    As a child and youth worker, I provided tailored programs and individualized service plans for teenagers. Part of my job description was to conduct at least 2 workshops per week to reduce bullying, and violence among youths. I also provided one-on-one behavioral support to children experiencing crisis at home.  In the hospital, I initiated and facilitated de-escalation techniques and strategies to assist children in maintaining self-control to prevent hospitalization or re-hospitalization.

                </p>
                <p style="text-align: left;">
                    As a residential team leader, I provided interventions to support adults’ daily personal and health care needs. I also trained adults living with autism life skills to enhance their activities of daily living.

                    </p> 
                <p style="text-align: left;">
                    Due to my passion in helping and supporting individuals, I was the first female Rotaractor president at the Lagos State College of Education (now Adeniran Ogunsanya College of Education) Otto - Ijanikin, Lagos State in 1991.
                </p>
                <p style="text-align: left;">
                    My desire is to continue to help the society in providing evidence based services to individuals of different age groups, colour or gender .
                </p>                   
			</div>
			<!-- <div class="modal-body">               
                <p style="text-align: left;">                    
                    Olufunmbi Bamigbade, is a PhD student in Human Services with a specialization in Social and Community Services at Capella University in Minneapolis USA. 

                </p>                
                <p style="text-align: left;">
                    She received her B.A. from York University in Toronto, Canada and her M.A in Human Services Counseling from Liberty University in Lynchburg VA. 

                </p>
                <p style="text-align: left;">
                    Olufunmbi is passionate about several domains in mental health and her research interest is in “Child and Youth Mental Health as well as in “Health Promotion. 
                </p>
                <p style="text-align: left;">
                        Olufunmbi is a Qualified Mental Health Practitioner with the state of Virginia in US and she works in the community with individual dealing with substance abuse and mental health challenges. 
                </p>                   
			</div> -->
		</div>
	</div>
</div>
<!-- // About Dr Funmbi End -->

<!-- About Dr Mojisola  -->
<!-- <div class="modal fade" id="oyeyemi" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title text-info" id="exampleModalLabel">About Mrs Mojisola Oyeyemi </h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">               
                <p style="text-align: left;">
                    
                    I have been a medical doctor for about 17years and I have specialised in the field of psychiatry with further specialisation in addiction medicine.
I obtained a degree of Bachelor of Medicine and Bachelor of surgery (MBCh.B) from Obafemi Awolowo University, Ile-Ife, Nigeria.  And certification as a specialist psychiatrist from National Postgraduate Medical College of Nigeria in 2012.  I got further specialisation as an addiction professional through the Fulbright scholarship training in Substance Abuse Prevention, Treatment, Education and Policy from Virginia Commonwealth University in USA; Certification in Tobacco Prevention, Treatment, Protection and Evaluation from the Ontario Tobacco Research unit and Centre for Addiction and Mental Health at the University of Toronto Canada. I got additional qualification as an International Certified Addiction Professional from the Global Centre for Credentialing and Certification USA.                              
                </p>
                
                <p style="text-align: left;">
                    I work as a consultant addiction psychiatrist at the Centre for Addiction Treatment, Education, Research and Advocacy of the Federal Neuropsychiatric Hospital Yaba, Lagos. 
                    In the hospital, I am also the national coordinator and an international trainer of substance use treatment education for the Colombo Plan Drug Advisory Program courses in Nigeria. This position I have occupied since 2017 and the training has led to the training of over 300 addiction professionals in Nigeria. I have also participated in the training of addiction professionals outside the country. My core interest has show in different publications of mine which were majorly in the filed of mental health and more especially substance use prevention, treatment and education.  
                    
                </p>
                <p style="text-align: left;">
                    During different periods of international study, I have had my horizon broadened and my respect for details increased. This wide knowledge base has placed me at an advantage to treat wide range of patients/clients with substance use disorder and co- occurring mental illnesses.  My ability to see challenges as opportunity to learn, analytical mindset and efficiency has placed me in a position to adapt evidence - based processes into my clinical, research and training practices. My position as the Colombo Plan Drug Advisory Program Universal Treatment Course (UTC) national coordinator, training facilitator in Nigeria and other African countries has given me the opportunity to be an advocate of efficient evident based treatment practise for varied levels of treatment organisations.

                    </p>
                    <p style="text-align: left;">
                        My belief in corporate and individual social responsibilities has encouraged my volunteering for different non-profit organisations at various capacities: as the executive director, board member and operational manager.

                    </p>
                    <p style="text-align: left;">
                        My professional goal is to continue creating evidence-based awareness in the field of addiction prevention, treatment, education and advocacy. 
                    </p>
			</div>
		</div>
	</div>
</div> -->
<!-- // About Dr Mojisola End -->

<!-- About Dr Olofinlade  -->
<div class="modal fade" id="Olofinlade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title text-info" id="exampleModalLabel">About Dr Joshua Olofinlade </h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">               
                <p style="text-align: left;">
                    I obtained a degree of Bachelor of Medicine and Bachelor of surgery (MBCh.B) from Obafemi Awolowo University, Ile-Ife, Nigeria in 2008. I got further specialisation and certified as a psychiatrist from the West African College of Physicians in 2015. I am an International Certified Addiction Professional by the Global Centre for Credentialing and Certification USA. In addition, I have a master’s degree in public health from the University of Lagos Nigeria. 
                </p>                
                <p style="text-align: left;">
                    I worked as a consultant emergency psychiatrist at Federal Neuropsychiatric Hospital Yaba, Lagos from 2015 to 2019. However, in my quest for more knowledge and experience I now work as an associate psychiatrist at the Southern Health NHS Foundation Trust in the UK.
                </p>   
                <p style="text-align: left;">
                    I am a trainer of the Universal Treatment Course for addiction treatment professionals of the Colombo Plan Drug Advisory Program where I have participated in the training of over 200 addiction professionals at different levels of the training.

                </p>
                <p style="text-align: left;">
                    My desire for evidence-based practice has led me to explore the field of addiction prevention which has become my passion 
                </p>            
			</div>
		</div>
	</div>
</div>
<!-- // About Dr Olofinlade End -->

	
	

    <!-- //footer -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->   
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>

<!-- Mirrored from demo.w3layouts.com/demos_new/template_demo/10-09-2018/alleviating_demo_Free/1470515739/web/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Aug 2020 09:04:43 GMT -->
</html>