<!DOCTYPE html>
<html lang="en">
<head>
    <title> CELOSIA HEALTH CARE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Alleviating Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
	</script>
	<!-------- Celosia Logo Icon -------->
	<link rel="shortcut icon" href="./images/celosia__logo.ico" type="image/x-icon">
	<!--x----- Celosia Logo Icon -----x-->

    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
	<link href="css/minimal-slider.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
    <!-- online-fonts -->
	<link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet"><!-- //online-fonts -->
</head>
<body>
<script src='../../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="https://ethicalads.io/?ref=codefund" async="async"></script>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='../../../../../../js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="../../../../../../images/demobar_w3_4thDec2019.css">

        <!-- header -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary">					
				<h1>
					<a class="navbar-brand text-white" href="index.html">
                        <img class="celosialogo" src="./images/celosia__logo.jpg" alt="Celosia Health Care">                        
					</a>
					<!--  -->
				</h1>
				<h1 class="celosia__text">
					CELOSIA HEALTH CARE
				</h1>
                <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-lg-auto text-center">
                        <li class="nav-item active  mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item  mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="services.html">services</a>
						</li>
						<li class="nav-item  mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="about.html">About</a>
                        </li>                       
                        <!-- <li class="nav-item mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <!-- <li>
                            <button type="button" class="btn  ml-lg-2 w3ls-btn" data-toggle="modal" aria-pressed="false" data-target="#exampleModal">
                                Login
                            </button>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </header>
 <!-- main image slider container -->
        <div class="slide-window">
            <div class="slide-wrapper" style="width:300%;">
                <div class="slide">
                    <div class="slide-caption text-center">
					   <h3 class="text-upperca"><span>Addiction Treatment, Medication & Supply</span></h3> 
					   <!-- <span> Supply</span> -->
					   <button class="btn btn-primary know__more">
						<a href="./ATMS.html">
						Know More
						</a>
					</button>                                
                    </div>
                </div>
                <div class="slide slide2">
                    <div class="slide-caption text-center">
						<h3 class="text-upperca"><span> Training & Training 
							Logistics</span>
							 <!-- <span>Logistics </span> -->

						</h3>
						<button class="btn btn-primary know__more">
							<a href="./TTL.html">
							Know More
						</a>
						</button>
					</div>
                </div>
                <div class="slide slide3">
                    <div class="slide-caption text-center">
						<h3 class="text-upperca"> <span> Mental Health Care &
							Consultancy</span>
							 <!-- <span> Consultancy </span> -->
						</h3>
						<button class="btn btn-primary know__more">
							<a href="./MHCC.html">
							Know More
						</a>
						</button>
					</div>
                </div>
            </div>
            <div class="slide-controller">
                <div class="slide-control-left">
                    <div class="slide-control-line"></div>
                    <div class="slide-control-line"></div>
                </div>
                <div class="slide-control-right">
                    <div class="slide-control-line"></div>
                    <div class="slide-control-line"></div>
                </div>
            </div>
        </div>
        <!-- main image slider container -->
    <!-- end of main image slider container -->
		<!--about-->
	<div class="about">
	<div class="abt-layer">
	<!---728x90--->

<!-- case studies -->
	<section class="case_w3ls  py-lg-5">
		<div class="container py-5">
			<div class="text-center wthree-title pb-sm-5 pb-3">
				<h3 class="w3l-sub"> Services</h4>
				<!-- <h4 class="sub-title py-3">The Virtual Training & OutPatient Health Care Services. </h5> -->
			</div>
			<!-- case studies row -->
			<div class="row">
				<div class="col-lg-4 col-md-6 img__grey">
					<div class="img1 img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls">
							<a href="./lifeskills.html">								
							<h4 class="lifeskill">Botvin Life-skill Training</h4>
							<span> </span>
							<p>The Botvin Life-Skill Training (LST) are majorly school based, evidence-driven, multiple outcomes proven and age specific substance use prevention training.
							</p>
						</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 my-md-0 mt-4">
					<div class="img1 img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls">
							<a href="./e-learning.html">
							<h4 class="tht"> E - Learning</h4>
							<span> </span>
							<p> E - Learning is training, learning, or education delivered online through a device.   </p>
						</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 my-md-0 mt-4">
					<div class="img1 img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls">
							<a href="./telehealth.html">
							<h4 class="tht"> Tele Health Training</h4>
							<span> </span>
							<p>Technology has tuned the world into a global village.  </p>
						</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt-4">
					<div class="img1 img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls">
							<a href="./columbia.html">
							<h4 class="cpuct">Colombo Plan Universal Courses Training</h4>
							<span> </span>
							<p>
								The Colombo Plan Drug Advisory Program designed evidence.								
							</p>
						</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt-4">
					<div class="img1 img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls">
							<a href="./MHCC.html">
							<h4 class="mhcct">Mental Health Care and Consultancy</h4>
							<span> </span>
							<p>Mental disorder ranges from undue forgetfulness to dementia, unwarranted  irritable behavior or general unusual behaviour to schizophrenia etc.   		
							</p>
						</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt-4">
					<div class="img1 img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls">
							<a href="./ATMS.html">
							<h4 class="amas">Addiction Medication and Supplies
							</h4>
							<span> </span>
							<p>
								The wholistic treatment of substance use disorder (SUD) involves medication e.g nicotine patch, spray etc. 
							</p>
						</a>						
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt-4">
					<div class="img1 img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls">
							<a href="./tobaccoprevention.html">
							<h4 class="tpet"> Tobacco Prevention and Empowerment Training </h4>
							<span> </span>
							<p>Tobacco use complication is one of the leading causes of death worldwide. </p>
						</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt-4">
					<div class="img1 img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls">
							<a href="./tobaccotreatment.html">
							<h4 class="ttpet">Tobacco Treatment, Protection and Evaluation Training</h4>
							<span> </span>
							<p>There is need to encourage those who smoke to consider quitting or give them safe alternatives. </p>
						</a>
						</div>
					</div>
				</div>				
				
				<!-- <div class="col-lg-4 col-md-6 mt-4">
					<div class="img1 img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls">
							<a href="./columbia.html">
							<h4 class="cpuct">Colombo Plan Universal Courses training</h4>
							<span> </span>
							<p>
								The Colombo Plan Drug Advisory Program designed evidence.								
							</p>
						</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt-4">
					<div class="img1 img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls">
							<a href="./MHCC.html">
							<h4 class="mhcct">Mental Health Care and Consultancy training</h4>
							<span> </span>
							<p>Mental disorders ranges from undue forgetfulness to dementia, unwarranted  irritable behavior or general unusual behaviour to schizophrenia etc.   		
							</p>
						</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt-4">
					<div class="img1 img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls">
							<a href="./medicalresearch.html">
							<h4 class="mrt">Medical Research training</h4>
							<span> </span>
							<p>
								There can only be improvement in health care only if qualitative researches are conducted consistently. 
							</p>
						</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt-4">
					<div class="img1 img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls">
							<a href="./ATMS.html">
							<h4 class="amas">Addiction Medication and supplies
							</h4>
							<span> </span>
							<p>
								The wholistic treatment of substance use disorder (SUD) involves medication e.g nicotine patch, spray etc. 
							</p>
						</a>						
						</div>
					</div>
				</div> -->
				<div class="col-lg-4 col-md-6  mt-4">
					<div class="img1  img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls">
							<h4 class="wrap">Wellness Recovery Action Plan (WRAP) </h4>
							<span> </span>
						</div>
					</div>
				</div>
			</div>
			<!-- //case studies row -->
		</div>
	</section>
	<!-- //case studies -->
<!-- footer -->
<footer class="py-sm-5">
	<div class="container">
			<div class="row py-5">
					<!-- footer grid1 -->
					<div class="col-lg-3 col-sm-6 fv5-contact">
							<h2 class="mb-4">Contact Us</h2>
							<div class="fv3-contact mt-3">
							
									<span class="fas fa-home mr-2"></span>
									<p>No 14 Barikisu Iyede Street, Custom Bus-stop,  Onike, Yaba,Lagos.</p>
							</div>
							<div class="fv3-contact mt-3">
									<a href="https://wa.me/+2349039890177">
									<span> <i class="fab fa-whatsapp"></i></span>
									<p> +234 903 989 0177</p></a>
							</div>
							<div class="fv3-contact mt-3">
									<span><i class="fas fa-phone-volume"> </i> </span>
									<p>+234 907 239 5819</p>
							</div>
							<div class="fv3-contact mt-3">
									<span class="fas fa-envelope-open mr-2"></span>
									<a href="mailto:celosiahc@gmail.com" class="text-secondary">celosiahc@gmail.com</a>
							</div>
							<div class="fv3-contact mt-3">
									<span class="fas fa-envelope-open mr-2"></span>
									<a href="mailto:celosia@healthcare.com" class="text-secondary">support@celosiahealthcare.com</a>
							</div>
					</div>
					<!-- //footer grid1 -->
					<!-- footer grid2 -->
					<div class="col-lg-3  col-sm-6 footv3-left text-lg-center my-sm-0 mt-5">
							<h3 class="mb-4">Opening Hours</h3>
							<ul class="list-agileits">
									<li>
											Mon – Fri ------- 09:00-16:00
									</li>
									<!-- <li class="my-3">
											Saturday -------- 09:30-17:00</a>
									</li>
									<li class="mb-3">
											Sunday ---------- 10:30-18:00
									</li> -->
									
							</ul>
					</div>
					<!-- //footer grid2 -->
					<!-- footer grid3 -->
					<div class="col-lg-3  col-sm-6 footv3-left text-lg-center my-lg-0 mt-sm-5 mt-5">
							<h3 class="mb-4">Navigation</h3>
							<ul class="list-agileits">
									<li>
											<a href="index.html">
													Home
											</a>
									</li>
									<li class="my-3">
											<a href="about.html">
													About Us
											</a>
									</li>
									<li class="mb-3">
											<a href="services.html">
													Services
											</a>
									</li>
									<li>
											<a href="contact.html">
													Contact Us
											</a>
									</li>
							</ul>
					</div>
					<!-- //footer grid3 -->
					<!-- footer grid4  -->
					<div class="col-lg-3  col-sm-6 footv3-left my-lg-0 mt-5">
							<h3 class="mb-4">subscribe to newsletter</h3>
							<form action="#" method="post">
									<div class="form-group">
											<input type="email" class="form-control  bg-dark border-0" id="email" placeholder="Enter email" name="email" required>
									</div>
									<div class="form-group">
											<input type="Submit" class="form-control bg-secondary text-white border-0" id="sub" value="submit" name="sub">
									</div>
							</form>
					</div>
					<!-- //footer grid4 -->
			</div>
			<div class="cpy-right text-center  pt-3">
					
					<div class="copyrightbottom">
							<p class="text-secondary last__text">© 2022 Celosia. All rights reserved | Design & Developed by <a href="https://www.dthes-tekh.com/" target="_blank"> DTHES-TEKH</a>
									<!-- <a href="http://w3layouts.com/" class="text-white"> W3layouts.</a> -->
							</p>
					</div>
					<div class="copyrighttop">
							<ul>
									<li>
											<h4>Follow us on:</h4>
									</li>
									<li>
											<a class="facebook" href="#">
													<i class="fab fa-facebook-f"></i>
											</a>
									</li>
									<li>
											<a class="facebook" href="#">
													<i class="fab fa-twitter"></i>
											</a>
									</li>
									<li>
											<a class="facebook" href="#">
													<i class="fab fa-google-plus-g"></i>
											</a>
									</li>
									<li>
											<a class="facebook" href="#">
													<i class="fab fa-pinterest-p"></i>
											</a>
									</li>
							</ul>
					</div>
					<div class="clearfix"></div>
			</div>
	</div>
	<!-- //footer container -->
</footer>
<!-- //footer -->

<!-- Training  -->
<div class="modal fade" id="scheduleTraining" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Training Payment</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<p>
					You have to make a Payment to the account details below before training starts
					<ul>
						<li>Account Name : <span>CELOSIA HEALTH CARE</span></li>
						<li>Account Number : <span>0346363467</span></li>
						<li>Bank : <span>First Bank</span></li>
					</ul>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- //Training -->

	<!-- login  -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Username</label>
                            <input type="text" class="form-control" placeholder=" " name="Name" id="recipient-name" required="">
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-form-label">Password</label>
                            <input type="password" class="form-control" placeholder=" " name="Password" id="password" required="">
                        </div>
                        <div class="right-w3l">
                            <input type="submit" class="form-control" value="Login">
                        </div>
                        <div class="row sub-w3l my-3">
                            <div class="col sub-agile">
                                <input type="checkbox" id="brand1" value="">
                                <label for="brand1" class="text-secondary">
                                    <span></span>Remember me?</label>
                            </div>
                            <div class="col forgot-w3l text-right">
                                <a href="#" class="text-secondary">Forgot Password?</a>
                            </div>
                        </div>
                        <p class="text-center dont-do">Don't have an account?
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter2" class="text-dark font-weight-bold">
                                Register Now</a>
								
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- //login -->
	 <!--/Register-->
    <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="login px-4 mx-auto mw-100">
                        <h5 class="modal-title text-center text-dark mb-4">REGISTER NOW</h5>
                        <form action="#" method="post">
                            <div class="form-group">
                                <label class="col-form-label">First name</label>

                                <input type="text" class="form-control" id="validationDefault01" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label class="col-form-label">Last name</label>
                                <input type="text" class="form-control" id="validationDefault02" placeholder="" required="">
                            </div>

                            <div class="form-group">
                                <label class="mb-2 col-form-label">Password</label>
                                <input type="password" class="form-control" id="password1" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label class="col-form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="password2" placeholder="" required="">
                            </div>
							<div class="reg-w3l">
								<button type="submit" class="form-control submit mb-4">Register</button>
                           </div>
						   <p class="text-center pb-4">
                                <a href="#" class="text-secondary">By clicking Register, I agree to your terms</a>
                            </p>
                        </form>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--//Register-->

    <!-- //footer -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
	<script src="js/minimal-slider.js"></script>
<!-- flexSlider (for testimonials) -->
		<!-- Calendar -->
				<link rel="stylesheet" href="css/jquery-ui.css" />
				<script src="js/jquery-ui.js"></script>
				  <script>
						  $(function() {
							$( "#datepicker" ).datepicker();
						  });
				  </script>
				<!-- //Calendar -->

	<script defer src="js/jquery.flexslider.js"></script>
	<script>
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				start: function (slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>
	<!-- //flexSlider (for testimonials) -->

    <!-- script for password match -->
    <script>
        window.onload = function () {
            document.getElementById("password1").onchange = validatePassword;
            document.getElementById("password2").onchange = validatePassword;
        }

        function validatePassword() {
            var pass2 = document.getElementById("password2").value;
            var pass1 = document.getElementById("password1").value;
            if (pass1 != pass2)
                document.getElementById("password2").setCustomValidity("Passwords Don't Match");
            else
                document.getElementById("password2").setCustomValidity('');
            //empty string means no validation error
        }
    </script>
    <!-- script for password match -->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>

<!-- Mirrored from demo.w3layouts.com/demos_new/template_demo/10-09-2018/alleviating_demo_Free/1470515739/web/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Aug 2020 09:04:22 GMT -->
</html>