<!DOCTYPE html>
<html lang="en">
<head>
    <title> CELOSIA HEALTH CARE </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Alleviating Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-------- Celosia Logo Icon -------->
	<link rel="shortcut icon" href="./images/celosia__logo.ico" type="image/x-icon">
	<!--x----- Celosia Logo Icon -----x-->
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
     <!--x------ font-awesome icons -----x-->

    <!-------- iconsout section -------->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.5/css/unicons.css">
    <!--x------ iconsout section -----x-->

    <!-- //Custom Theme files -->
	 <!-- online-fonts -->
	<link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet"><!-- //online-fonts -->
</head>
<body>
<script src='../../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="https://ethicalads.io/?ref=codefund" async="async"></script>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='../../../../../../js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="../../../../../../images/demobar_w3_4thDec2019.css">
	<!-- Demo bar start -->
         <!-- header -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary">
                <h1>
					<a class="navbar-brand text-white" href="index.html">
                        <img class="celosialogo" src="./images/celosia__logo.jpg" alt="Celosia Health Care">                        
					</a>
				</h1>
                <h1 class="celosia__text">
					CELOSIA HEALTH CARE
				</h1>
                <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-lg-auto text-center">
                        <li class="nav-item mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item active  mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="services.html">services</a>
                        </li>
                        <li class="nav-item  mr-3 mt-lg-0 mt-3">
                            <a class="nav-link" href="about.html">About</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <!-- <li>
                            <button type="button" class="btn  ml-lg-2 w3ls-btn" data-toggle="modal" aria-pressed="false" data-target="#exampleModal">
                                Login
                            </button>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </header>
 <!-- main image slider container -->
        <div class="inner-banner">
         </div> 
    <!-- end of main image slider container -->
	<nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Services</li>
        </ol>
    </nav>
	 <!-- services -->
	 <!---728x90--->

    <div class="agileits-about py-lg-5">
			<div class="container py-4">
			 <div class="text-center wthree-title pb-sm-5 pb-3">
				<h3 class="w3l-sub">Services</h3>
				<h4 class="sub-title py-3">Promoting the Health of Humanity.</h4>
			</div>

            <div class="agileits-about-row row  text-center pt-lg-5">
                <div class="col-lg-4 col-sm-6 agileits-about-grids ">
                    <div class="p-md-5 p-sm-3">                    
                        <i class="uil uil-medical-square-full"></i>
                        <h4 class="mt-2 mb-3">
                            <a href="lifeskills.html">Botvin Lifeskill Training</a>                            
                        </h4>
                        <p>
                            The Botvin Life-Skill Training (LST) are majorly school based, evidence-driven, multiple outcomes proven and age specific substance use prevention training.
                        </p>
                    </div>
                </div>               
                <div class="col-lg-4 agileits-about-grids border-left border-right my-sm-0 my-5">
                    <div class="p-md-5 p-sm-3">
                        <i class="fa fa-university"></i>
                        <!-- <i class="far fa-hospital"></i> -->
                        <h4 class="mt-2 mb-3">
                            <a href="e-learning.html">E-Learning</a>  
                        </h4>                                                 
                        <p>
                            E - Learning is training, learning, or education delivered online through a device. 
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 agileits-about-grids ">
                    <div class="p-md-5 p-sm-3">
                        <i class="uil uil-laptop-cloud"></i>
                        <h4 class="mt-2 mb-3">
                            <a href="telehealth.html">Tele health Training</a>  
                        </h4>                                                 
                        <p>
                            Technology has tuned the world into a global village.
                        </p>
                    </div>
                </div>
            </div>
            <div class="agileits-about-row row  text-center pt-lg-5">              
               

                <div class="col-lg-4 col-sm-6 agileits-about-grids">
                    <div class="p-md-5 p-sm-3">

                        <!-- <i class="fa fa-medkit" aria-hidden="true"></i> -->
                        <i class="uil uil-tablets"></i>
                        <h4 class="mt-2 mb-3">
                            <a href="columbia.html"> Colombo Plan Universal Courses Training
                            </a>  
                           
                        </h4>
                        <p>
                            The Colombo Plan Drug Advisory Program designed evidence based universal program in the field of substance use disorder. 
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 agileits-about-grids  border-left border-right my-sm-0 my-5">
                    <div class="p-md-5 p-sm-3">
                        <i class="uil uil-heart-medical"></i>
                        <h4 class="mt-2 mb-3">
                            <a href="MHCC.html">
                                Mental Health Care and Consultancy Training
                            </a>  
                           
                        </h4>
                        <p>
                            Mental disorders ranges from undue forgetfulness to dementia, unwarranted  irritable behavior or general unusual behaviour to schizophrenia etc.
                        </p>
                    </div>
                </div> 
                
                <div class="col-lg-4 col-sm-6 agileits-about-grids">
                    <div class="p-md-5 p-sm-3">
                        <i class="uil uil-capsule"></i>
                        <h4 class="mt-2 mb-3">
                            <a href="ATMS.html"> Addiction Medication and Supplies
                            </a>  
                           
                        </h4>
                        <p>
                            The wholistic treatment of substance use disorder (SUD) involves medication e.g nicotine patch, spray etc.
                        </p>
                    </div>
                </div>
               
            </div>

            <div class="agileits-about-row row  text-center pt-lg-5">              
                <div class="col-lg-4 col-sm-6 agileits-about-grids">
                    <div class="p-md-5 p-sm-3">
                        <!-- <i class="fas fa-user-md"></i> -->
                        <i class="uil uil-prescription-bottle"></i>
                        <h4 class="mt-2 mb-3">
                            <a href="tobaccoprevention.html">
                                Tobacco Prevention & Empowerment Training
                            </a>                            
                        </h4>
                        <p>
                            Tobacco use complication is one of the leading causes of death worldwide.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 agileits-about-grids border-left border-right my-sm-0 my-5">
                    <div class="p-md-5 p-sm-3">
                        <i class="uil uil-shield-check"></i>
                        <h4 class="mt-2 mb-3">
                            <a href="./tobaccotreatment.html">Tobacco Treatment, protection and Evaluation</a>	
                              
                        </h4>                                                 
                        <p>
                            There is need to encourage those who smoke to consider quitting or give them safe alternatives. 
                        </p>
                    </div>
                </div>
                

                
                <div class="col-lg-4 agileits-about-grids">
                    <div class="p-md-5 p-sm-3">
                        <i class="far fa-hospital"></i>
                        <h4 class="mt-2 mb-3">
                            <a href="#">
                                Wellness Recovery Action Plan (WRAP) 
                            </a>  
                        </h4>                                                 
                        <p>
                            <!-- There is need to encourage those who smoke to consider quitting or give them safe alternatives.  -->
                        </p>
                    </div>
                </div>
            </div>

            <!-- <div class="agileits-about-row row  text-center pt-lg-5">
                <div class="col-lg-4 col-sm-6 agileits-about-grids">
                    <div class="p-md-5 p-sm-3">
                        <i class="fas fa-user-md"></i>
                        <h4 class="mt-2 mb-3">
                            <a href="./lifeskills.html">Medical Research</a>                            
                        </h4>
                        <p>
                            There can only be improvement in health care only if qualitative researches are conducted consistently. 
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 agileits-about-grids  border-left border-right my-sm-0 my-5">
                    <div class="p-md-5 p-sm-3">
                        <i class="fa fa-medkit" aria-hidden="true"></i>
                        <h4 class="mt-2 mb-3">
                            <a href="./tobaccoprevention.html">
                                Colombo Plan Universal Courses
                            </a>  
                           
                        </h4>
                        <p>The Colombo Plan Drug Advisory Program designed evidence based universal program in the field of substance use disorder.
                        </p>
                    </div>
                </div>                
            </div>             -->
        </div>
    </div>
    <!-- //services -->
    <!---728x90--->
    <iframe name="hidden_iframe" id="hidden_iframe" style="display: none;" onload="if(submitted){alert('Appointment was Scheduled Successfully!!!');}" height="200" width="300" title="Celosia Health Care "></iframe>
    <!-- // make an appointment-->
    <!---728x90--->
    <div class="container text-center" >
        <div class="about-main app__container">
            <div class="about-right" id="appointment">
                <h3 class="subheading-w3-agile">Make an Appointment</h3>
                <!-- stats -->
                <div class="stats">
                    <div class="stats_inner">
                        <form method="post" 
                        target="hidden_iframe"
                        onsubmit="submitted=true"
                        action="https://docs.google.com/forms/u/1/d/e/1FAIpQLScr9YJ2gQvPtvdt8CnSy1X7ODP6cWMPcw1azZg9srLWzN9Wng/formResponse">		
                             <input class="form-control mb-3" type="text" placeholder="Name" name="entry.2081421046" required="required" class="chc__name">  
                            <input class="form-control mb-3" type="text" placeholder="Phone" name="entry.407012897" required="required" class="chc__phone">
                            <input class="form-control mb-3" type="email" placeholder="E-mail" name="entry.1189662599" required="required"  class="chc__email">
                            <select class="form-control mb-3 chc__service">
                                <option value="0">-- Select Services --</option>
                                <option value="1" dir="auto" name="entry.2031563100">Mental Health Care and Consultancy</option>
                                <option value="2" dir="auto" name="entry.2031563100">Need Services of Mental Health Professionals in Other States?</option>
                                <option value="3" dir="auto" name="entry.2031563100">Tobacco Prevention and Empowerment</option>
                                <option value="4" dir="auto" name="entry.2031563100">Tobacco Treatment, Protection and Evaluation
                                </option>
                                <option value="5" dir="auto" name="entry.2031563100">Tele-Health Services
                                </option>
                                <option value="6" dir="auto" name="entry.2031563100">Wellness Recovery Action Plan (WRAP)  </option>
                                <option value="7" dir="auto" name="entry.2031563100">Medical Research
                                </option>
                                <option value="8" dir="auto" name="entry.2031563100">Colombo Plan Universal Courses
                                </option>
                                <option value="9" dir="auto" name="entry.2031563100">Mental Health Care and Consultancy
                                </option>
                            </select>
                            <!-- <input class="form-control date mb-3" id="datepicker" 
                            name="entry.1348044492_day/entry.1348044492_month/entry.1348044492_year"
                            placeholder="Select Date"  type="text" required="required">
                            <a href="./response.html"> -->
                            <button id="chc_submit" type="submit" data-toggle="modal" aria-pressed="false" data-target="#scheduleTraining" class="btn btn-agile btn-block w-100">Schedule Appointment</button>
                        </a>
                        </form>
                        <div id="form-success"></div>
                    </div>
                </div>
                <!-- //stats -->

            </div>
        </div>
        
    </div>
<!-- // make an appointment-->
    <!---728x90--->
<!-- case studies -->
	<!-- <section class="case_w3ls  py-lg-5">
		<div class="container py-5">
			<div class="text-center wthree-title pb-sm-5 pb-3">
				<h3 class="w3l-sub">Medical Services</h4>
				<h4 class="sub-title py-3">Donec consequat sapien ut leo cursus rhoncus.</h5>
			</div>
			<!- case studies row -->
			<!-- <div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="img1 img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls">
							<h4>Emergency Help</h4>
							<span> </span>
							<p>Sed porttitor lectus nibh ras ultricies ligula sed magna dictum porta. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 my-md-0 mt-4">
					<div class="img1 img2 img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls">
							<h4>Heart Surgery</h4>
							<span> </span>
							<p>Sed porttitor lectus nibh ras ultricies ligula sed magna dictum porta. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 my-lg-0 mt-4">
					<div class="img1 img3 img-grid  d-flex align-items-end justify-content-center p-3">
						<div class="img_text_w3ls">
							<h4>Emergency Care</h4>
							<span> </span>
							<p>Sed porttitor lectus nibh ras ultricies ligula sed magna dictum porta. </p>
						</div>
					</div>
				</div>
			</div> -->
			<!-- //case studies row -->
	<!-- //case studies -->
<!---728x90--->
<!-- footer -->
<footer class="py-sm-5">
    <div class="container">
        <div class="row py-5">
            <!-- footer grid1 -->
            <div class="col-lg-3 col-sm-6 fv5-contact">
                <h2 class="mb-4">Contact Us</h2>
                <div class="fv3-contact mt-3">
                
                    <span class="fas fa-home mr-2"></span>
                    <p>No 14 Barikisu Iyede Street, Custom Bus-stop,  Onike, Yaba,Lagos.</p>
                </div>
                <div class="fv3-contact mt-3">
                    <a href="https://wa.me/+2349039890177">
                    <span> <i class="fab fa-whatsapp"></i></span>
                    <p> +234 903 989 0177</p></a>
                </div>
                <div class="fv3-contact mt-3">
                    <span><i class="fas fa-phone-volume"> </i> </span>
                    <p>+234 907 239 5819</p>
                </div>
                <div class="fv3-contact mt-3">
                    <span class="fas fa-envelope-open mr-2"></span>
                    <a href="mailto:celosiahc@gmail.com" class="text-secondary">celosiahc@gmail.com</a>
                </div>
                <div class="fv3-contact mt-3">
                    <span class="fas fa-envelope-open mr-2"></span>
                    <a href="mailto:celosia@healthcare.com" class="text-secondary">support@celosiahealthcare.com</a>
                </div>
            </div>
            <!-- //footer grid1 -->
            <!-- footer grid2 -->
            <div class="col-lg-3  col-sm-6 footv3-left text-lg-center my-sm-0 mt-5">
                <h3 class="mb-4">Opening Hours</h3>
                <ul class="list-agileits">
                    <li>
                        Mon – Fri ------- 09:00-16:00
                    </li>
                    <!-- <li class="my-3">
                        Saturday -------- 09:30-17:00</a>
                    </li>
                    <li class="mb-3">
                        Sunday ---------- 10:30-18:00
                    </li> -->
                    
                </ul>
            </div>
            <!-- //footer grid2 -->
            <!-- footer grid3 -->
            <div class="col-lg-3  col-sm-6 footv3-left text-lg-center my-lg-0 mt-sm-5 mt-5">
                <h3 class="mb-4">Navigation</h3>
                <ul class="list-agileits">
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="my-3">
                        <a href="about.html">
                            About Us
                        </a>
                    </li>
                    <li class="mb-3">
                        <a href="services.html">
                            Services
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </div>
            <!-- //footer grid3 -->
            <!-- footer grid4  -->
            <div class="col-lg-3  col-sm-6 footv3-left my-lg-0 mt-5">
                <h3 class="mb-4">subscribe to newsletter</h3>
                <form action="#" method="post">
                    <div class="form-group">
                        <input type="email" class="form-control  bg-dark border-0" id="email" placeholder="Enter email" name="email" required>
                    </div>
                    <div class="form-group">
                        <input type="Submit" class="form-control bg-secondary text-white border-0" id="sub" value="submit" name="sub">
                    </div>
                </form>
            </div>
            <!-- //footer grid4 -->
        </div>
        <div class="cpy-right text-center  pt-3">
            
            <div class="copyrightbottom">
                <p class="text-secondary last__text">© 2022 Celosia. All rights reserved | Design & Developed by <a href="https://www.dthes-tekh.com/" target="_blank"> DTHES-TEKH</a>
                    <!-- <a href="http://w3layouts.com/" class="text-white"> W3layouts.</a> -->
                </p>
            </div>
            <div class="copyrighttop">
                <ul>
                    <li>
                        <h4>Follow us on:</h4>
                    </li>
                    <li>
                        <a class="facebook" href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a class="facebook" href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a class="facebook" href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li>
                        <a class="facebook" href="#">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- //footer container -->
</footer>
<!-- //footer -->

	<!-- login  -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Username</label>
                            <input type="text" class="form-control" placeholder=" " name="Name" id="recipient-name" required="">
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-form-label">Password</label>
                            <input type="password" class="form-control" placeholder=" " name="Password" id="password" required="">
                        </div>
                        <div class="right-w3l">
                            <input type="submit" class="form-control" value="Login">
                        </div>
                        <div class="row sub-w3l my-3">
                            <div class="col sub-agile">
                                <input type="checkbox" id="brand1" value="">
                                <label for="brand1" class="text-secondary">
                                    <span></span>Remember me?</label>
                            </div>
                            <div class="col forgot-w3l text-right">
                                <a href="#" class="text-secondary">Forgot Password?</a>
                            </div>
                        </div>
                        <p class="text-center dont-do">Don't have an account?
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter2" class="text-dark font-weight-bold">
                                Register Now</a>
								
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- //login -->
	 <!--/Register-->
    <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="login px-4 mx-auto mw-100">
                        <h5 class="modal-title text-center text-dark mb-4">REGISTER NOW</h5>
                        <form action="#" method="post">
                            <div class="form-group">
                                <label class="col-form-label">First name</label>

                                <input type="text" class="form-control" id="validationDefault01" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label class="col-form-label">Last name</label>
                                <input type="text" class="form-control" id="validationDefault02" placeholder="" required="">
                            </div>

                            <div class="form-group">
                                <label class="mb-2 col-form-label">Password</label>
                                <input type="password" class="form-control" id="password1" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label class="col-form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="password2" placeholder="" required="">
                            </div>
							<div class="reg-w3l">
								<button type="submit" class="form-control submit mb-4">Register</button>
                           </div>
						   <p class="text-center pb-4">
                                <a href="#" class="text-secondary">By clicking Register, I agree to your terms</a>
                            </p>
                        </form>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--//Register-->

<!-- Training  -->
<!-- <div class="modal fade" id="scheduleTraining" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Training Payment</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<p>
                    Thank you for contacting us. We will be in touch with you within 24 hours.
					
				</p>				
			</div>
		</div>
	</div>
</div> -->
<!-- //Training -->

    <!-- //footer -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <script>
        //selector from your HTML form
$('#my-form').submit(function(e) {
  //prevent the form from submiting so we can post to the google form
  e.preventDefault();
  //AJAX request
  $.ajax({
    url: 'https://docs.google.com/forms/u/1/d/e/1FAIpQLScr9YJ2gQvPtvdt8CnSy1X7ODP6cWMPcw1azZg9srLWzN9Wng/formResponse',     //The public Google Form url, but replace /view with /formResponse
    data: $('#my-form').serialize(), //Nifty jquery function that gets all the input data 
    beforeSend: function (data) {
          data.setRequestHeader('Access-Control-Allow-Origin', '*');
          data.setRequestHeader('Access-Control-Allow-Methods', 'GET, POST, PUT');
          
        },
    type: 'POST', //tells ajax to post the data to the url
    dataType: "json", //the standard data type for most ajax requests
    statusCode: { //the status code from the POST request
      0: function(data) { //0 is when Google gives a CORS error, don't worry it went through
        //success
        $('#form-success').text('hooray!');
      }, 
      200: function(data) {//200 is a success code. it went through!
        //success
        $('#form-success').text('The Scheduled Appointment was Successful, Kindly get ready for the appoitment date selected!');
      },
      403: function(data) {//403 is when something went wrong and the submission didn't go through
        //error
        alert('Oh no! something went wrong. we should check our code to make sure everything matches with Google');
      }
    }  
  });
});
    </script>
    <!-- script for password match -->
    <script>
        window.onload = function () {
            document.getElementById("password1").onchange = validatePassword;
            document.getElementById("password2").onchange = validatePassword;
        }

        function validatePassword() {
            var pass2 = document.getElementById("password2").value;
            var pass1 = document.getElementById("password1").value;
            if (pass1 != pass2)
                document.getElementById("password2").setCustomValidity("Passwords Don't Match");
            else
                document.getElementById("password2").setCustomValidity('');
            //empty string means no validation error
        }
    </script>
    <!-- script for password match -->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- Calendar -->
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <script src="js/jquery-ui.js"></script>
      <script>
              $(function() {
                $( "#datepicker" ).datepicker();
              });
      </script>
    <!-- //Calendar -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            var chc_names = $(".chc__name").val();
            var chc_phones = $(".chc__phone").val();
            var chc_emails = $(".chc__email").val();

            // chc_email, chc_name, chc_phone = "";

            $("#chc_submit").click(function (){
                if(chc_emails == "" && chc_names == "" && chc_phones == ""){
                    // $("#chc_submit").prop("disabled", false);
                    alert(" Thank you for contacting us. We will be in touch with you within 24 hours.");
                
                }
                // $(this).prop("disabled", true);
                if(chc_names == ""){
                    $(".chc__name").focus();
                    // $("#chc_submit").prop("disabled", true);
                    return false;
                }
                if(chc_phones == ""){
                    $(".chc__phone").focus();
                    // $("#chc_submit").prop("disabled", true);
                    return false;
                }
                if(chc_emails == ""){
                    $(".chc__email").focus();
                    // $("#chc_submit").prop("disabled", true);
                    return false;
                }

                // window.location = "response.html";
                // alert(" Thank you for contacting us. We will be in touch with you within 24 hours.");
                

                // else{
                //     alert(" Thank you for contacting us. We will be in touch with you within 24 hours.");
                //     $("#chc_submit").prop("disabled", false);
                // }
               // alert("Here am i");

            });
            

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>

<!-- Mirrored from demo.w3layouts.com/demos_new/template_demo/10-09-2018/alleviating_demo_Free/1470515739/web/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Aug 2020 09:04:41 GMT -->
</html>